# Armtek-v2.0

./: .editorconfig  Armtek.sln
ApiKeys/: ApiKeys.cs  ApiKeys.csproj
ApiKeys/Properties/: AssemblyInfo.cs
App/: App.xaml  Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
App/Properties/: AssemblyInfo.cs
Armtek/: App.xaml  App.xaml.cs  Armtek.csproj  MainWindow.xaml  MainWindow.xaml.cs
Armtek/Pages/: Authorization.xaml  Registration.xaml  Settings.xaml
Armtek/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Model/: Availabilities.cs  BusStop.cs  Geometry.cs  Hours.cs  Intervals.cs  YandexApiResponse.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp2/Server/: Program.cs  Server.csproj  Server.http  StationsWithCoordinates.json  appsettings.Development.json  appsettings.json  users.json
ConsoleApp2/Server/Controllers/: AccountController.cs  BusStopController.cs  ValuesController.cs
ConsoleApp2/Server/Model/: AuthOptions.cs  BusStopsData.cs  Categories.cs  CompanyMetaData.cs  Feature.cs  Person.cs  Properties.cs
ConsoleApp2/Server/Properties/: launchSettings.json
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
PersonLib/: Class1.cs  PersonLib.csproj
Server/: App.config  ChatHub.cs  IClient.cs  Program.cs  Server.csproj  User.cs  packages.config
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
(+22 files in other folders)
